{
  "name": "@focus-shield/desktop",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "type-check": "tsc --noEmit",
    "lint": "eslint src/",
    "clean": "rm -rf dist",
    "e2e": "playwright test",
    "e2e:headed": "playwright test --headed",
    "tauri": "tauri"
  },
  "dependencies": {
    "@focus-shield/knowledge": "workspace:^",
    "@focus-shield/shared-types": "workspace:*",
    "@focus-shield/storage": "workspace:*",
    "@focus-shield/ui-components": "workspace:*",
    "@tauri-apps/api": "^2.2.0",
    "@tauri-apps/plugin-notification": "^2.2.0",
    "@tauri-apps/plugin-shell": "^2.2.0",
    "@tauri-apps/plugin-sql": "^2.2.0",
    "@tiptap/core": "^3.22.3",
    "@tiptap/extension-code-block-lowlight": "^3.22.3",
    "@tiptap/extension-color": "^3.22.3",
    "@tiptap/extension-highlight": "^3.22.3",
    "@tiptap/extension-image": "^3.22.3",
    "@tiptap/extension-link": "^3.22.3",
    "@tiptap/extension-placeholder": "^3.22.3",
    "@tiptap/extension-subscript": "^3.22.3",
    "@tiptap/extension-superscript": "^3.22.3",
    "@tiptap/extension-table": "^3.22.3",
    "@tiptap/extension-table-cell": "^3.22.3",
    "@tiptap/extension-table-header": "^3.22.3",
    "@tiptap/extension-table-row": "^3.22.3",
    "@tiptap/extension-task-item": "^3.22.3",
    "@tiptap/extension-task-list": "^3.22.3",
    "@tiptap/extension-text-align": "^3.22.3",
    "@tiptap/extension-text-style": "^3.22.3",
    "@tiptap/extension-typography": "^3.22.3",
    "@tiptap/extension-underline": "^3.22.3",
    "@tiptap/pm": "^3.22.3",
    "@tiptap/react": "^3.22.3",
    "@tiptap/starter-kit": "^3.22.3",
    "i18next": "^25.10.4",
    "lowlight": "^3.3.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-i18next": "^16.6.1",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.0.0",
    "recharts": "^2.15.0",
    "tiptap-markdown": "^0.9.0",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@tauri-apps/cli": "^2.2.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.0",
    "autoprefixer": "^10.4.0",
    "postcss": "^8.4.0",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.7.0",
    "vite": "^6.0.0",
    "vitest": "^3.0.0"
  }
}
